<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title> Welcome (Manager)</title>
	
	<style>
		body {
			background-color: aliceblue;
			font-family: serif;
		}

		/*Style for welcome admin*/
		.welcome{
		text-align: center;
		padding: 25px 25px;
		}

		/* Style the tab */
		.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		background-color: #ddd;
		}

		/* Style the tab content */
		.tabcontent {
		display: none;
		padding: 16px;
		border: 1px solid #ccc;
		border-top: none;
		}

		/*Style for <label>*/
		label{
			line-height: 2;
		}
	</style>
	
	<body>
		<div class="welcome">
			<hl> Login Successful,
			 Welcome Manager </hl>
			</div>

		<div class="tab">
			<button class="tablinks" onclick="openTab(event, 'AddMenu')" id="defaultOpen">Add Menu Item</button>
			<button class="tablinks" onclick="openTab(event, 'DeleteMenu')">Delete Menu Item</button>
			<button class="tablinks" onclick="openTab(event, 'EditMenu')">Edit Menu Item</button>
			<button class="tablinks" onclick="openTab(event, 'SearchMenu')">Search Menu Item</button>
			<button class="tablinks" onclick="openTab(event, 'AddCoupon')">Create Coupon</button>
			<button class="tablinks" onclick="openTab(event, 'DeleteCoupon')">Delete Coupon</button>
			<button class="tablinks" onclick="openTab(event, 'EditCoupon')">Edit Coupon</button>
			<button class="tablinks" onclick="openTab(event, 'SearchCoupon')">Search Coupon</button>
			<form id="viewAccountsForm" action="/viewCouponCode" method="post">
				<button type="submit">View All Coupons</button>
				<button type="button" onclick="Logoutfunction()">Logout</button>
			</form>
		</div>

		<!-- Adding an menu item -->
		<div id="AddMenu" class="tabcontent">
			<form id = "addMenuItemForm" action="/addMenuItem" method="post">
				<h2>Add new menu item:</h2>
				<label for="itemType"><u>Create a menu item of type:</u> </label>
				<select id="itemType" name="itemType">
					<option value="food">Food</option>
					<option value="drink">Drink</option>
				</select><br/><br/>
				<label for="itemName">Enter item name:</label><br/>
				<input type="text" placeholder="Item name" id="itemName" name="itemName" pattern="[a-zA-Z0-9]+" oninvalid="setCustomValidity('No Special Characters Allowed')" required><br/>
				<label for="itemPrice">Enter item price:</label><br/>
				<input type="number" step="0.01" min="0"  placeholder="Item price" id="itemPrice" name="itemPrice" required><br/>
				<label for="itemID">Enter item ID:</label><br/>
				<input type="number" min="0" placeholder="Item ID" id="itemID" name="itemID" required>
				<br/><br/>
				<button type="submit">Add Item</button>
			</form>
		</div>

		<!-- Delete a menu item -->
		<div id="DeleteMenu" class="tabcontent"> 
			<form id = "deleteMenuItemForm" action="/deleteMenuItem" method="post">
				<h2>Delete new menu item:</h2>
				<label for="itemType"><u>Delete a menu item of type:</u> </label>
				<select id="itemType" name="itemType">
					<option value="food">Food</option>
					<option value="drink">Drink</option>
				</select><br/><br/>
				<label for="itemID">Enter item ID:</label><br/>
				<input type="number" min="0" placeholder="Item ID" id="itemID" name="itemID" required>
				<br/><br/>
				<button type="submit">Delete Item</button>
			</form>
		</div>

		<!-- Edit a menu item -->
		<div id="EditMenu" class="tabcontent">
			<form id = "editMenuItemForm" action="/editMenuItem" method="post">
				<h2>Edit a menu item:</h2>
				<label for="itemType"><u>Edit a menu item of type:</u> </label>
				<select id="itemType" name="itemType">
					<option value="food">Food</option>
					<option value="drink">Drink</option>
				</select><br/><br/>
				<label for="itemID">Enter item ID:</label><br/>
				<input type="number" min="0" placeholder="Item ID" id="itemID" name="itemID" required><br/>
				<label for="itemName">Enter new item name:</label><br/>
				<input type="text" placeholder="Item name" id="itemName" name="itemName" required><br/>
				<label for="itemPrice">Enter new item price:</label><br/>
				<input type="number" step="0.01" min="0"  placeholder="Item price" id="itemPrice" name="itemPrice" required>
				<br/><br/>
				<button type="submit">Edit Item</button>
			</form>
		</div>

		<!-- Search a menu item -->
		<div id="SearchMenu" class="tabcontent">
			<form id = "searchMenuItemForm" action="/searchMenuItem" method="post">
				<h2>Search for a menu item:</h2>
				<label for="itemType"><u>Search for a menu item of type:</u> </label>
				<select id="itemType" name="itemType">
					<option value="food">Food</option>
					<option value="drink">Drink</option>
				</select><br/><br/>
				<label for="itemID">Enter item ID:</label><br/>
				<input type="number" min="0" placeholder="Item ID" id="itemID" name="itemID" required>
				<br/><br/>
				<button type="submit">Search Item</button>
			</form>
		</div>

		<!-- Adding a coupon code -->
		<div id="AddCoupon" class="tabcontent">
			<form action="/addCouponCode" method="post">
				<h2>Add coupon code:</h2>
				<label for="couponCode">Enter a coupon code:</label><br/>
				<input type="text" placeholder="coupon code" id="couponCode" name="couponCode" pattern="[a-zA-Z0-9]+" oninvalid="setCustomValidity('No Special Characters Allowed')" required><br/>
				<label for="discount">Enter discount(%):</label><br/>
				<input type="number" min="1" max="100" placeholder="discount percentage" id="discount" name="discount" required>
				<br/><br/>
				<button type="submit">Add Coupon</button>
			</form>
		</div>

		<div id="DeleteCoupon" class="tabcontent">
			<form action="/deleteCouponCode" method="post">
				<h2>Delete a coupon code:</h2>
				<label for="couponCode">Enter a coupon code:</label><br/>
				<input type="text" placeholder="coupon code" id="couponCode" name="couponCode" required>
				<br/><br/>
				<button type="submit">Delete coupon</button>
			</form>
		</div>

		<div id="EditCoupon" class="tabcontent">
			<form action="/editCouponCode" method="post">
				<h2>Edit a coupon code:</h2>
				<label for="couponCode">Enter a coupon code:</label><br/>
				<input type="text" placeholder="coupon code" id="couponCode" name="couponCode" pattern="[a-zA-Z0-9]+" oninvalid="setCustomValidity('No Special Characters Allowed')" required><br/>
				<label for="discount">Enter new discount(%):</label><br/>
				<input type="number" min="0" max="100" placeholder="discount percentage" id="discount" name="discount" required>
				<br/><br/>
				<button type="submit">Edit coupon</button>
			</form>
		</div>

		<div id="SearchCoupon" class="tabcontent">
			<form action="/searchCouponCode" method="post">
				<h2>Search for a coupon code:</h2>
				<label for="couponCode">Enter a coupon code:</label><br/>
				<input type="text" placeholder="coupon code" id="couponCode" name="couponCode" pattern="[a-zA-Z0-9]+" oninvalid="setCustomValidity('No Special Characters Allowed')" required>
				<br/><br/>
				<button type="submit">Search coupon</button>
			</form>
		</div>
		
		<script>
			document.getElementById("defaultOpen").click();

			function Logoutfunction()
			{
				location.href = "loginPage.html";
			}
			
			function openTab(evt, typeOf) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablinks");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}
				document.getElementById(typeOf).style.display = "block";
				evt.currentTarget.className += " active";
			}
		</script>
	</body>
</html>
